# springBoard

./: README.md  build.gradle
src/main/java/com/example/board/Util/: FileUtil.java
src/main/java/com/example/board/config/: SecurityConfig.java
src/main/java/com/example/board/controller/: BoardController.java
src/main/java/com/example/board/exception/: ErrorCode.java  ErrorResponse.java  ExceptionHandler.java
src/main/java/com/example/board/mapper/: BoardMapper.java
src/main/java/com/example/board/security/: CustomAccessDeniedHandler.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomUserDetails.java
src/main/java/com/example/board/service/: BoardService.java
src/main/java/com/example/board/util/: FileUtil.java
src/main/java/com/example/board/vo/: BoardVO.java  Criteria.java  FileVO.java  PageDTO.java  UserVO.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties  logback.xml
src/main/resources/mybatis/: BoardMapper.xml
src/main/resources/static/css/: errorPageStyle.css  style.css
src/main/resources/static/database/: script.sql
src/main/resources/static/js/: boardWrite.js
src/main/webapp/WEB-INF/views/: admin.jsp  boardDetail.jsp  boardList.jsp  boardModify.jsp  boardWrite.jsp  bootstrap.jsp  denied.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  navigation.jsp  now.jsp  signUp.jsp  userList.jsp
